<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="HomeWork2Css.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>HomeWork2</title>

</head>
<body>
    <header>
        <nav>
            <ul class="navigation-class-list">
                <li class="navigation-class-item"><a href="https://dan-it.com.ua/uk/">About us</a></li>
                <li class="navigation-class-item"><a href="#">Projects</a></li>
                <li class="navigation-class-item"><a href="#">Blog</a></li>
                <li class="navigation-class-item"><a href="#">Templates</a></li>
                <li class="navigation-class-item"><a href="#">Libraries</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img class="main-img" src="img.png" alt="CSS Man" title="CSS content" width="1400">
        <h2>How does CSS actually work?</h2>
        <h3>When a browser displays a document, it must combine the document's content with its style information. It processes the document in a number of stages, which we've listed below. Bear in mind <p class="blue-text">that this is a very simplified version</p> of what happens when a browser loads a webpage, and that different browsers will handle the process in different ways. But this is roughly what happens.</h3>
        <ol>
            <li>The browser loads the HTML (e.g. receives it from the network).</li>
            <li>It converts the HTML into a DOM (Document Object Model). The DOM represents the document in the computer's memory. The DOM is explained in a bit more detail in the next section.</li>
            <li>The browser then fetches most of the resources that are linked to by the HTML document, such as embedded images, videos, and even linked CSS! JavaScript is handled a bit later on in the process, and we won't talk about it here to keep things simpler.</li>
            <li>The browser parses the fetched CSS, and sorts the different rules by their selector types into different "buckets", e.g. element, class, ID, and so on. Based on the selectors it finds, it works out which rules should be applied to which nodes in the DOM, and attaches style to them as required (this intermediate step is called a render tree).</li>
            <li>The render tree is laid out in the structure it should appear in after the rules have been applied to it.</li>
            <li>The visual display of the page is shown on the screen (this stage is called painting).</li>
        </ol>
    </main>

    <a class="button" href="#">Learn more</a>

    <footer>
        <p class="footer-text"> All right reserved </p>
    </footer>
</body>
</html>